<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engflat</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 750px;
            height: 500px;
            background-color: rosybrown;
            border-style: solid;
            border-color: 2px black;
        }
        #coloum1{
            width: 350px;
            height: 100%;
            background-color: white;
            float: left;
        }
        #roll1{
            width: 350;
            height: 45%;
            background-color: white;
        }
        #roll2{
            width: 350px;
            height: 10%;
            background-color: red;
        }
        #roll3{
            width: 350;
            height: 45%;
            background-color: white;
        }
        #coloum2{
            width: 50px;
            height: 100%;
            background-color: red;
            float: left;
        }
        #coloum3{
            width: 350px;
            height: 100%;
            background-color: white;
            border-left: black;
            float: left;
        }
    </Style>
</head>
<body>
    <div id="container">
        <div id="coloum1">
            <div id="roll1"></div>
            <div id="roll2"></div>
            <div id="roll3"></div>
        </div>
        <div id="coloum2"></div>
        <div id="coloum3">
            <div id="roll1"></div>
            <div id="roll2"></div>
            <div id="roll3"></div>
        </div>
    </div>
</body>
</html>